server:
    servlet:
        context-path: /


spring:
    jpa:
        show-sql: true
        properties:
            hibernate:
                ddl-auto: create-drop
                format_sql: true
    sql:
        init:
            encoding: UTF-8

